#!/usr/bin/env python
#Tiago de Freitas Pereira <tiagofrepereira@gmail.com>
#Fri Aug 31 09:00:55 CEST 2012

[buildout]
parts = scripts
prefer-final = false


auto-checkout = *
develop = src/antispoofing.utils
          .


eggs = antispoofing.lbptop
       bob.extension
       bob.blitz
       bob.core
       bob.io.base
       bob.io.video
       bob.ip.base
       bob.ip.color
       bob.ip.draw
       bob.math
       bob.measure
       bob.learn.activation
       bob.learn.linear
       bob.learn.libsvm
       ipdb
       gridtk

extensions = bob.buildout
             mr.developer

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
antispoofing.utils = git git@github.com:bioidiap/antispoofing.utils

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true


